
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


:root{
    --primary-color: white;
    --secondary-color: #1f1f1f;
}

body {
    box-sizing: border-box;
    width: 100%;
    margin: auto;
    font-family: Poppins, sans-serif;
    font-weight: 500;
    background-color: var(--primary-color);
}

.item {
    color: var(--secondary-color);
}

li a {
    padding: 10px;
    text-decoration: none;
    color: var(--secondary-color);
}

.navbar{
    list-style: none;
}

.navbar li {
    display: inline-block;
}

ul {
    list-style-type: none;
}

.right-nav {
    float: right;
    display: flex;
    justify-content: space-between;
    padding-right: 10px;
    margin-top: 1rem;
    
}

.logo {
    font-weight: 700;
    font-size: 40px;
    color: var(--secondary-color);
}

.hero {
    width: 100vw;
    height: 50vh;

    /* Flexbox  */
    justify-content: center;
    text-align: center;
    align-items: center;
    display: flex;

    background-image: linear-gradient(rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.5)), url(images/clem-onojeghuo-zlABb6Gke24-unsplash.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;

}

#Welcome {
    font-size: 60px;
}

.hero-body{

    font-weight: 900;
    font-style: italic;
    text-transform: uppercase;
    color: var(--primary-color);

}

/* nav {
    -webkit-backdrop-filter: blur(8px);
    backdrop-filter: blur(8px);
    /* position: fixed;
    top: 0;
    left: 0;
    right: 0;
} */


/* ADDING TOGGLE FOR DARK MODE */

.dark-mode {
    background-color: var(--secondary-color);
    color: var(--primary-color);
}

/* CSS GRID STUFF */

.cards {
    
    max-width: 100vw;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 20px;
    grid-gap: 20px;
    margin-left: 120px;
}

.card1 {
    background-color: #FAAD80;
    width: 300px;
    height: 300px;
    border-radius: 12px;
    
    
}

.content{

    padding: 20px 10px;
    text-align: center;
    
}

.content>h1{
    font-size: 30px;
    color: var(--primary-color);
    margin: 10px 0px 15px 0px;
}

.content>p{
    font-size: 16px;
    color: var(--primary-color);
}

.container {
    position: relative;
}

.card2 {
    background-color: #FF6767;
    width: 300px;
    height: 300px;
    border-radius: 12px;
}

.card3 {
    background-color: #FF3D68;
    width: 300px;
    height: 300px;
    border-radius: 12px;
    
}

#card-style:hover{
    -ms-transform: translate(0px, -10px); /* IE 9 */
    transform: translate(0px,-10px);
    box-shadow: 0px 22px 40px rgba(0, 0, 0, 0.15);
    -webkit-transition: 1s ease-in-out;
    -moz-transition: 1s ease-in-out;
    -o-transition: 1s ease-in-out;
    transition: 1s ease-in-out;

}

.section-content {
    text-align: center;
}

.section-content>h1 {
    font-weight: 800;
    font-size: 4em;
}

.section-content>p{
    font-size: 2em;
    font-weight: 500;
}

.section-content>a{
    color: var(--secondary-color);
    font-size: 20px;
    text-decoration: none;

}

a:hover{
    color: #2196f3;
}

:active{
    color: #1769aa;
}
