<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <title>DeStresser</title>
</head>

<!---
    Source: www.w3schools.com 
    Code:https://www.w3schools.com/css/css_form.asp 
    --->
<style>
  input[type=number] {
    width: 10%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }

  input[type=number]:focus {
    border: 3px solid #555;
  }

  input[type=submit] {
    width: 30%;
    background-color: #000000;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  input[type=submit]:hover {
    background-color: #45a049;
  }

  </style>


<body>
    <!-- navbar -->

    <header>
      <nav class="menu">
        <ul class="navbar">
          <li><a class="logo" href="#About">DeStresser</a></li>
          <div class="right-nav">
          <li class="item"><a href="#Gmail">Home</a></li>
          <li class="item"><a href="#Store">Resources</a></li>
          <li class="item"><a href="#Images">Activities</a></li>
          </div>
      </ul>
      </nav>
    </header>

      <section class="nutrition-calculator">
        <div class="nutrition-body">
          <p class="title">
            Nutrition Calculator
          </p>
          <p class="title">
            Daily physical activities lower stress throughout the day. Calculate your nutritional needs to power your body for these activies.
          </p>

          <form name="form1" class="calcalculator" action="index.html" method="POST">
            <label for="ageInt">Age: </label>
            <input type="number" id="ageInt" name="ageNumber" placeholder="Your age.." min="18" max="100">

            <label for="heightFt">Height: </label>
            <input type="number" id="heightFt" name="heightFeet" placeholder="Feet.." min="1" max="100">
            <input type="number" id="heightIn" name="heightInches" placeholder="Inches.." min="0" max="100">

            <br>

            <label for="weight">Weight: </label>
            <input type="number" id="weight" name="weight" placeholder="lb.." min="1" max="100">

            <label for="gender">Gender: </label>
            <select name="genderWheel" id="gender" style="width: 4%; height: 1cm;" >
              <option value="Male">Male</option>
              <option value="Female">Female</option>
            </select>

            <label for="activityRate">Daily Excercise: </label>
            <select name="activityR" id="activityRate" style="width: 10%; height: 1cm;">
              <option value="Sedentary">Little to No Activity</option>
              <option value="Light">1-3 Days per week</option>
            </select>
            </br>

            <input type="submit" value="Submit">
          </form>

        </div>

      </section>

      <section class="excerciseroutines">
        <div class="excercise-body">
          <p class="title">
            Excercises to lower stress
          </p>
          <p class="subtitle">
            Physical excercise routines to lower stress. Find below an index of excercises and how to do them.
          </p>
        </div>
      </section>

</body>
</html>